OperatorDashboardTab.tsx:45 Uncaught TypeError: Cannot read properties of undefined (reading 'clientBaseRent')
    at OperatorDashboardTab (OperatorDashboardTab.tsx:45:46)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)Understand this error
react-dom.development.js:18704 The above error occurred in the <OperatorDashboardTab> component:

    at OperatorDashboardTab (https://3c083816-926a-423b-b048-03ac867d341e-00-3g4eql442gbaa.janeway.replit.dev/src/components/calculator/OperatorDashboardTab.tsx:45:3)
    at div
    at main
    at div
    at Home (https://3c083816-926a-423b-b048-03ac867d341e-00-3g4eql442gbaa.janeway.replit.dev/src/pages/home.tsx:57:45)
    at Route (https://3c083816-926a-423b-b048-03ac867d341e-00-3g4eql442gbaa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d2a79081:338:16)
    at Switch (https://3c083816-926a-423b-b048-03ac867d341e-00-3g4eql442gbaa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d2a79081:394:17)
    at Router
    at Provider (https://3c083816-926a-423b-b048-03ac867d341e-00-3g4eql442gbaa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=d2a79081:38:15)
    at TooltipProvider (https://3c083816-926a-423b-b048-03ac867d341e-00-3g4eql442gbaa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d2a79081:65:5)
    at ThemeProvider (https://3c083816-926a-423b-b048-03ac867d341e-00-3g4eql442gbaa.janeway.replit.dev/src/components/calculator/ThemeProvider.tsx:25:3)
    at QueryClientProvider (https://3c083816-926a-423b-b048-03ac867d341e-00-3g4eql442gbaa.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d2a79081:2875:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704Understand this error
react-dom.development.js:12056 Uncaught TypeError: Cannot read properties of undefined (reading 'clientBaseRent')
    at OperatorDashboardTab (OperatorDashboardTab.tsx:45:46)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20)
    at performSyncWorkOnRoot (react-dom.development.js:26135:20)Understand this error